-- tiny-auth-happstack.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                tiny-auth-happstack
Version:             0.1
Synopsis:            Helper for dealing with user authentication
-- Description:         
Homepage:            https://github.com/aslatter/auth
License:             BSD3
License-file:        LICENSE
Author:              Antoine Latter
Maintainer:          aslatter@gmail.com
Copyright:           Copyright 2011 Antoine Latter
Category:            Web
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Exposed-modules:     Happstack.Server.TinyAuth
  Hs-source-dirs:      src
  Build-depends:       base,

                       bytestring == 0.9.*,
                       cereal == 0.3.*,
                       clientsession >= 0.7.3.1 && < 0.8,
                       happstack-server == 6.2.*,
                       mtl == 2.0.*,
                       safecopy == 0.5.*,
                       tagged == 0.2.*,
                       time == 1.2.*
  -- Other-modules:       
  -- Build-tools:         